plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shepamike.voicechanger'
    compileSdk 34

    defaultConfig {
        applicationId "com.shepamike.voicechanger"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        externalNativeBuild {
            cmake {
                // ← Groovyは文字列でOK（listOf禁止）
                cppFlags "-std=c++17 -O3"
            }
        }

        // ← ここもカンマ区切り（listOf禁止）
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Debugキーで署名（Actionsでもそのまま通る）
            signingConfig signingConfigs.debug
        }
        debug { }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            // version "3.22.1" など指定が必要ならここに
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
